<html>
<head>
	<title>Resume | Data Quality Analyst </title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div id="page">
	<div id="sidebar">
			<div id="imageCircle">
			</div>
			<div id="nameDetails">
				<div id="name"><span>Rodica</span> <span>Anastasiu</span></div>
				<div style="width:180px;margin: auto;"><hr size="2px"></div>
				<div id="profile"><span>Data Quality Analyst Programmer & Science Teacher </span></div>
			</div>
			<div id="contact">
				<div class="phone"> 
				<span class="glyphicon glyphicon-earphone" style="color:white;zoom:1.5;"></span><span style="color:white;text-align: right;">514-268-4123</span>
				</div>
				<div class="email">
					<span class="glyphicon glyphicon-envelope" style="color:white;zoom:1.5;"></span><span style="color:white;">anastasiu_rodica@yahoo.ca</span>
				</div>
			</div>
			<div id="profileOverview">
				<span class="glyphicon glyphicon-user"></span> <span> Profile</span>
				<p>I am a UI developer with around 2 years of Experience. I have worked on some really good projects that includes SAP Monitoring Portal.</p>
			</div>
			<div id="skillSet">
				<span class="glyphicon glyphicon-tags"></span> <span> Summary of Skills:</span>
				<ul>
					<li>• Programming languages : C++, C#, Java, JAVASCRIPT, SQL, T-SQL, Phyton, R, Power BI.</li>
					<li>• RDMS: SQL Server, MySQL, MongoDB</li>
					<li>• Framework and Persistence: .Net, Linq, Entity Framework</li>
					<li>• Web Programming: ASP.NET, JSP, Servlet, JSTL, React, Angular NodeJS
					<li>• Web design : CSS, jQuery, Booststrap, Ajax, HTML5, XML, JSON</li>
					<li>• IDE: Microsoft Visual Studio, Eclipse </li>
					<li>• Design patterns : MVC</li>
					<li>• OS : Windows 7 /8/10 et Linux(Ubuntu) with Docker</li>
					<li>• Other software : NetCat, WordPress, Notepad++, Sublime, Machine virtuelle </li>


				</ul>
				
			</div>

	</div>
	<div id="mbody">
				<div class="education">
					<div class="title">
						<span class="glyphicon glyphicon-education"></span><span>Education</span>
					</div>

					<div class="timeline">
						<div class="line"></div>
						<div class="eduDetails">
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>Bachelor in Computer Engineering</span></li>
								<li><span>MIT Academy of Engineering</span></li>
								<li><span>2010- 2014 | 64.96 %</span></li>
							</ul>
							</div>
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>Higher Secondary School</span></li>
								<li><span>Army School, Kirkee</span></li>
								<li><span>2009- 2010 | 76.60 %</span></li>
							</ul>
							</div>
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>Senior Secondary School</span></li>
								<li><span>Army School, Kirkee</span></li>
								<li><span>2007- 2008 | 77.20 %</span></li>
							</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="education experience">
					<div class="title">
						<span class="glyphicon glyphicon-briefcase"></span><span>Experience</span>
					</div>

					<div class="timeline">
						<div class="line"></div>
						<div class="eduDetails">
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>Cognizant Technology Solutions</span></li>
								<li><span>Programmer Analyst</span></li>
								<li><span>2 years</span></li>
							</ul>
							</div>
						</div>
					</div>
				</div>

					<div class="education experience certifications">
					<div class="title">
						<span class="glyphicon glyphicon-certificate"></span><span>Certifications</span>
					</div>

					<div class="timeline">
						<div class="line"></div>
						<div class="eduDetails">
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>Microsoft Technology Associate</span></li>
								<li><span>professional in Web development </span></li>
								<li><span>Fundamentals</span></li>
							</ul>
							</div>
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>Cognizant Certified Professional</span></li>
								<li><span>Java</span></li>
								<li><span></span></li>
							</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="education links">
					<div class="title">
						<span class="glyphicon glyphicon-link"></span><span>Links</span>
					</div>

					<div class="timeline">
						<div class="line"></div>
						<div class="eduDetails">
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>CodePen</span></li>
								<li><span>https://codepen.io/anoopjadhav</span></li>
								<li><span></span></li>
							</ul>
							</div>
							<div class="eduTitle">
							<div class="circle"></div>
							<ul>
								<li><span>LinkedIn</span></li>
								<li><span>LinkedIn : https://www.linkedin.com/in/anoop-jadhav-44528258</span></li>
								<li><span></span></li>
							</ul>
							</div>
						</div>

					</div>
				</div>


	</div>
</div>
</body>
</html>
